{
  "name": "assets",
  "version": "1.0.0",
  "scripts": {
    "deploy": "npm run build",
    "build": "esbuild ./js/app.js --bundle --minify --outfile=../priv/static/js/app.js && npm run build:css",
    "build:css": "tailwindcss -o ../priv/static/css/app.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
